.page-face{
    background: #f6f6f6;
    width: 100%;
}
.top-title{
    padding: 20rpx 24rpx;
    width: 100%;
    box-sizing: border-box;
    font-size: 32rpx;
    line-height: 44rpx;
    color: #2C2C2C;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.deal-detail{
    width: 702rpx;
    border-radius: 12rpx;
    margin: 0 auto 12rpx;
    background: #fff;
    overflow: hidden;
    padding: 24rpx 24rpx 36rpx;
    box-sizing: border-box;
}
.deal-detail .top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24rpx;
    padding-bottom: 0;
}
.deal-detail .top .name{
    position: relative;
    color: #333;
    font-size: 28rpx;
    font-weight: bold;
    line-height: 40rpx;
    position: relative;
}
.deal-detail .top .name text{
    font-size: 24rpx;
}
.deal-detail .top .name .tip{
    position: absolute;
    top: 48rpx;
    left: 0;
    background: #FFF4E9;
    border-radius: 4rpx;
    font-size: 24rpx;
    font-weight: normal;
    width: 188rpx;
    box-sizing: border-box;
    line-height: 36rpx;
    height: 36rpx;
    text-align: center;
    color: #FF8D1D;
}
.deal-detail .top .more{
    font-size: 24rpx;
    line-height: 34rpx;
    color: #2C2C2C;
    display: flex;
    font-weight: bold;
    align-items: center;
}
.deal-detail .top .more image{
    width: 24rpx;
    height: 24rpx;
}
.deal-detail .info{
    width: 100%;
    padding: 24rpx 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
}
.deal-detail .info .left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 26rpx;
    line-height: 36tpx;
    color: #666;
}
.deal-detail .info .left .distance{
    margin-top: 12rpx;
    display: flex;
    align-items: center;
}
.deal-detail .info .left .distance .call{
    margin-left: 12rpx;
    padding-left: 12rpx;
    display: flex;
    align-items: center;
    color: #55ABFE;
    position: relative;
}
.deal-detail .info .left .distance .call::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 2rpx;
    height: 20rpx;
    background: #A6A6A6;
    border-radius: 1rpx;
}
.deal-detail .info .left .distance .call image{
    width: 32rpx;
    height: 32rpx;
}
.deal-detail .info .right{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.deal-detail .info .right image{
    width: 182rpx;
    height: 134rpx;
    border-radius: 6rpx;
}
.deal-detail .addr{
    padding: 24rpx 0 32rpx;
    font-size: 26rpx;
    line-height: 36rpx;
    color: #666;
}
.deal-detail .storer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.deal-detail .storer .avatar{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.deal-detail .storer .avatar image{
    width: 88rpx;
    height: 88rpx;
    border-radius: 44rpx;
    margin-bottom: 16rpx;
}
.deal-detail .storer .avatar .position{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 72rpx;
    height: 32rpx;
    background-image: linear-gradient(-90deg, #DA9413 0%, #FFD275 100%);
    border-radius: 4rpx;
    line-height: 32rpx;
    color: #fff;
    font-size: 22rpx;
    text-align: center;
}
.deal-detail .storer .contact{
    background: #F8F8F8;
    width: 544rpx;
    height: 110rpx;
    border-radius: 8rpx;
    padding: 22rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.deal-detail .storer .contact::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -14rpx;
    width: 20rpx;
    height: 20rpx;
    background: #f8f8f8;
    transform: rotate(45deg) translateY(-50%);
}
.deal-detail .storer .contact .sale{
    /* width: 286rpx; */
    line-height: 34rpx;
    font-size: 24rpx;
    color: #333;
}
.deal-detail .storer .contact .sale text{
    color: #ee6e6a;
}
.deal-detail .storer .contact .wechat{
    width: 170rpx;
    height: 52rpx;
    background-image: linear-gradient(-90deg, #FFE100 0%, #FFF200 100%);
    border-radius: 31rpx;
    font-size: 26rpx;
    color: #2c2c2c;
    line-height: 52rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.deal-detail .storer .contact .wechat image{
    width: 40rpx;
    height: 40rpx;
    margin-right: 4rpx;
}

.special-service .content{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12rpx 18rpx 36rpx;
    height: 204rpx;
    box-sizing: border-box;
    background: #fff;
    width: 702rpx;
    border-radius: 12rpx;
    margin: 0 auto 12rpx;
    overflow: hidden;
}
.special-service .ser{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.special-service .ser image{
    width: 152rpx;
    height: 152rpx;
    margin:0 -20rpx;
}
.special-service .ser view {
    margin-top: -24rpx;
    font-size: 24rpx;
    color: #a6a6a6;
}
.special-service .ser .choiced{
    color: #2c2c2c;
}
.eval-btn{
    position: fixed;
    width: 100%;
    height: 132rpx;
    bottom: 0;
    left: 0;
    background: #fff;
    box-shadow: 0 -4rpx 8rpx 0 rgba(44,44,44,0.05);
    display: flex;
    justify-content: center;
    align-items: center;
}
.eval-btn .inner{
    width: 702rpx;
    height: 84rpx;
    background-image: linear-gradient(88deg, #FFF200 0%, #FFE100 100%);
    border-radius: 42rpx;
    line-height: 84rpx;
    text-align: center;
    font-size: 32rpx;
    font-weight: bold;
    color: #2C2C2C;
}
.eval-btn.iphoneX{
    padding-bottom: 40rpx;
}