<view class="page {{iphoneX?'iphoneX':''}}">
  <view class="search-wrap">
    <view class="search" onTap="gotoSearch">
        <image class="search-icon" src="/static/image/index/nav_icon_ser.png" mode="aspectFit" />
        <view class="search-txt">搜索您想卖的机型</view>
      </view>
  </view>
  <view a:if="{{bannerTopList.length}}" class="top-banner">
    <swiper class="swiper" current="{{current}}" onChange="bannerChange" autoplay="{{bannerTopList.length>1}}" circular="{{bannerTopList.length>1}}">
      <block a:for="{{bannerTopList}}">
        <swiper-item>
          <view class="swiper-item" data-title="{{item.title}}" data-link="{{item.redirectUrl}}" onTap="tapBannerItem">
            <image lazy-load class="swiper-item-image" src="{{item.picUrl}}" mode="aspectFill" />
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view a:if="{{bannerTopList.length>1}}" class="indicators">
      <view class="item {{current==index?'current':''}}" a:for="{{bannerTopList}}"></view>
    </view>
  </view>
  <view class="modal">
    <view class="modal-title">
      邮寄回收
      <view class="tips">先拿钱，后邮寄</view>
    </view>
    <view a:if="{{selfProduct.productName&&selfProduct.maxPrice}}" class="self-product">
        <view class="power">回收享能量</view>
        <view class="info">
          <view class="pic">
            <image lazy-load src="{{selfProduct.pic}}" mode="aspectFill" />
          </view>
          <view class="name-price">
            <view class="name">{{selfProduct.productName}}</view>
            <view class="price">
              最高回收价
              <text>￥<text class="num">{{selfProduct.maxPrice}}</text></text>
            </view>
          </view>
        </view>
        <view class="eval-btn" data-title="回收本机" data-id="{{selfProduct.productId}}" onTap="navigateToXy">回收本机</view>
      </view>
    <view class="modal-cont">
      <image class="bg" src="/static/image/index/model-bg.png" mode="widthFix" />
      <view class="class-eval">
        <view class="classes">
          <view class="item" data-title="{{item.name}}" data-link="{{item.link}}" onTap="eval" a:for="{{classList}}">
            <view class="name">{{item.name}}</view>
            <image lazy-load class="bg" src="{{item.pic}}" mode="aspectFill" />
            <image class="power" a:if="{{item.powerStatus}}" src="/static/image/index/power.png" mode="aspectFill" />
          </view>
        </view>
        <view onTap="eval" data-title="邮寄立即回收" class="btn">
          <view class="inner">
            立即回收
            <image src="/static/image/index/tips.png" mode="aspectFill" />
          </view>
        </view>
      </view>
      <view class="tips">
        在线估价
        <image src="/static/image/index/arrow.png" mode="aspectFill" />
        下单收预付款
        <image src="/static/image/index/arrow.png" mode="aspectFill" />
        上门取件
        <image src="/static/image/index/arrow.png" mode="aspectFill" />
        质检后收尾款
      </view>
    </view>
  </view>
  <view a:if="{{bannerCenterList.length}}" class="center-banner">
    <swiper class="swiper" indicator-dots="{{bannerCenterList.length>1}}" autoplay="{{bannerCenterList.length>1}}" circular="{{bannerCenterList.length>1}}">
      <block a:for="{{bannerCenterList}}">
        <swiper-item>
          <view class="swiper-item" data-title="{{item.title}}" data-link="{{item.redirectUrl}}" onTap="tapBannerItem">
            <image lazy-load class="swiper-item-image" src="{{item.picUrl}}" mode="aspectFill" />
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view a:if="{{storeInfo.storeId}}" class="modal">
    <view class="modal-title">
      到店回收
      <view class="tips">去门店，现场拿钱</view>
    </view>
    <view onTap="tapBannerItem" data-title="去门店" data-link="{{'/pages/face/index?storeId='+storeInfo.storeId}}" class="modal-cont">
      <view class="store-eval">
        <view class="info">
          <view class="name">
            <image lazy-load src="/static/image/index/home_shoplogo.png" mode="aspectFill" />
            <view>{{storeInfo.storeName}}</view>
          </view>
          <view class="location-person">
            <text>距您{{storeInfo.distance}}</text>
            <text>{{storeInfo.visitNum||0}}人来过</text>
          </view>
        </view>
        <view class="eval-btn" data-title="到店立即回收" catchTap="navigateToXy">立即回收</view>
      </view>
      <view class="tips">
        在线估价
        <image src="/static/image/index/arrow.png" mode="aspectFill" />
        前往门店
        <image src="/static/image/index/arrow.png" mode="aspectFill" />
        现场质检
        <image src="/static/image/index/arrow.png" mode="aspectFill" />
        现场收款
      </view>
    </view>
  </view>
  <view a:if="{{hotProductList.length}}" class="modal nobg">
    <view class="modal-title">
      热门机型
    </view>
    <view class="modal-cont">
      <view class="products">
        <view class="item" data-title="{{item.productName}}" data-id="{{item.productId}}"  data-link="{{item.url}}" onTap="navigateToXy" a:for="{{hotProductList}}">
          <view class="tip">
            <image lazy-load src="{{item.actIcon}}" mode="aspectFill" />
          </view>
          <view class="pic">
            <image lazy-load src="{{item.productLogo}}" mode="aspectFill" />
          </view>
          <view class="name">{{item.productName}}</view>
          <view class="price">
            最高可卖 <text class="er">￥</text><text>{{item.maxPrice/100||0}}</text>
          </view>
          <view class="btn">立即回收</view>
        </view>
      </view>
      <view class="more-product" onTap="eval">
        更多机型
        <image src="/static/image/index/more.png" mode="aspectFill" />
      </view>
    </view>
  </view>
  <view class="modal">
    <view class="modal-title">
      常见问题
    </view>
    <view class="modal-cont">
      <view class="questions">
        <view class="question">
          <view class="q-title">为什么选择回收宝信用回收？</view>
          <view class="q-answer">回收宝提供以芝麻信用为基础，“先拿钱，后寄货”的信用回收服务，符合信用回收审核规则可享受最高2000元的信用预付。</view>
          <view class="q-answer">成功回收手机、笔记本电脑，在订单交易成功后即可获取相应的绿色能量，交易成功24小时后到支付宝-蚂蚁森林领取，每月上限5笔 。</view>
        </view>
        <view class="question">
          <view class="q-title">手机数据需要清除吗？</view>
          <view class="q-answer">邮寄之前，请清除手机或其他电子产品内的数据，退出iCloud等账号，回收宝收到设备后将以国际ACI数据销毁标准进行二次清除服务，清理过程全程录像。回收宝承诺保障您的数据安全。</view>
        </view>
        <view class="question">
          <view class="q-title">运费需要我支付吗？</view>
          <view class="q-answer">选择邮寄回收，您无需支付运费，顺丰快递小哥免费上门回收；若遇到不熟悉业务的快递小哥要求收费，告知由回收宝结算到付即可。</view>
        </view>
        <view class="question">
          <view class="q-title">回收的旧机去哪了？</view>
          <view class="q-answer">成色优良的手机通过电商平台进行销售，剩下的残次品则进行环保拆解，提取贵金属、无害化处理残渣。</view>
        </view>
      </view>
      <view class="more-question">
        <text>更多问题可联系在线客服</text>
        <text>客服热线 400-080-9966（9:00-19:00）</text>
      </view>
    </view>
  </view>
  <tapbar choiced="{{0}}" />
  <view class="contact-button {{hideKefu?'hide':''}}" >
    <image onTap="checkExpress" src="/static/image/index/ic_package.png" mode="aspectFit" />
    <contact-button tnt-inst-id="99a_GyT2" scene="SCE00101411" size="60" icon="/static/image/index/ic_service.png" />
  </view>
</view>
