.page, .page-post{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.bg, .btn{
    width: 100%;
    vertical-align: middle;
}
.products{
    position: relative;
}
.inner{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    top: 66rpx;
}
.item{
    width: 230rpx;
    height: 356rpx;
    margin: 4rpx;
}