<view class="page">
  <view class="page-coupon">
    <view class="prize-get">
      <image src="https://s1.huishoubao.com/static/xy_title_bg.png" class="bg" mode="widthFix" />
      <view class="get">
        <image src="https://s1.huishoubao.com/static/m/common/coupon888_get.png" class="bg" mode="widthFix" />
        <view class="get-btn" onTap="onStart"></view>
      </view>
      <view onTap="gotoList" class="times">剩余 {{remainNum || 0}} 次机会 >></view>
    </view>
    <loop a:if="{{prizeHistory.length}}" list="{{prizeHistory}}">
      <view class="loop-item" slot-scope="props">
        <view>
          {{props.loop.user}} 领到<text>{{props.loop.prizeName}}</text>
        </view>
      </view>
    </loop>
    <view class="data-list">
      <view class="top">
        <view onTap="choiceType" data-type="1" class="type {{typeIndex==1?'choiced':''}}">获得抽奖机会</view>
        <view onTap="choiceType" data-type="2" class="type {{typeIndex==2?'choiced':''}}">奖品记录</view>
      </view>
      <view a:if="{{typeIndex==1}}" class="cont">
        <view class="item" a:for="{{taskList}}">
          <image class="icon" src="{{item.imgUrl}}" mode="widthFix" />
          <view class="info">
            <view class="title">{{item.title}}</view>
            <view class="tip">{{item.desc}}</view>
          </view>
          <view data-index="{{index}}" a:if="{{item.type==1}}" onTap="getTask" class="btn {{item.isComplete==1?'choiced':''}}">{{item.isComplete==1?'已完成':'去收藏'}}</view>
          <view data-index="{{index}}" a:if="{{item.type==3}}" onTap="getTask" class="btn {{item.isComplete==1?'choiced':''}}">{{item.isComplete==1?'已完成':'去邀请'}}</view>
        </view>
      </view>
      <view a:if="{{typeIndex==2}}" class="cont">
        <scroll-view class="scroll" scroll-y>
          <view class="prize" a:for="{{prizeList}}">
            <image src="https://s1.huishoubao.com/static/m/common/superSeason_bg_prize.png" mode="widthFix" />
            <view class="inner">
              <view class="prize-info">
                <view class="name">{{item.prizeName}}</view>
                <view class="time">{{item.createTime}}</view>
              </view>
              <view data-index="{{index}}" class="use">
                已发放至 支付宝余额
              </view>
            </view>
          </view>
        </scroll-view>
        <view a:if="{{prizeList.length==0}}" class="noprize">暂无奖品记录~</view>
      </view>
    </view>
    <image src="https://s1.huishoubao.com/static/xy_coupons_bg.png" class="bg" mode="widthFix" />
    <image onTap="gotoEval" data-url="{{limitTimeSale}}" src="https://s1.huishoubao.com/static/m/common/coupon888_btn.png" class="bg" mode="widthFix" />
    <image onTap="gotoEval" data-url="{{highPriceEvalUrl}}" src="https://s1.huishoubao.com/static/m/common/coupon888_bg3.png" class="bg" mode="widthFix" />
    <view class="products">
      <image src="https://s1.huishoubao.com/static/m/common/coupon888_bg4.png" class="bg" mode="widthFix" />
      <view class="inner">
        <view class="item-url" onTap="gotoEval" data-url="{{item.url}}" a:for="{{products}}"></view>
      </view>
    </view>
    <view class="brands">
      <image src="https://s1.huishoubao.com/static/m/common/coupon888_bg5.png" class="bg" mode="widthFix" />
      <view class="inner">
        <view class="item-url" onTap="gotoEval" data-url="{{item.url}}" a:for="{{brands}}"></view>
      </view>
    </view>
    <image src="https://s1.huishoubao.com/static/m/common/coupon888_bg6.png" class="bg" mode="widthFix" />
    <image onTap="gotoIndex" src="https://s1.huishoubao.com/static/m/common/coupon888_bg7.png" class="bg" mode="widthFix" />
    <view a:if="{{prizeVisible}}" class="rst">
      <view class="modal-inner">
        <image class="info" onTap="onRstClose" src="{{prizeInfo.imgUrl}}" mode="widthFix" />
        <image class="close" onTap="onRstClose" src="https://s1.huishoubao.com/static/m/common/quit.png" mode="widthFix" />
      </view>
    </view>
  </view>
</view>