
.page{
    background:#ff7d23;
    display: flex;
    flex-direction: column;
}
.page-coupon{
    position: relative;
}
form button{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    background: transparent;
    font-size: inherit;
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
button image{
    width: 100%;
    vertical-align: middle;
}

scroll-view view{
    text-align: left;
}
.bg, .btn{
    width: 100%;
    vertical-align: middle;
}
.prize-get {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.prize-get .get{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 290rpx;
    width: 680rpx;
}
.prize-get .get .get-btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100rpx;
    width: 200rpx;
    height: 200rpx;
}
.prize-get .times{
    position: absolute;
    top: 610rpx;
    left: 50%;
    transform: translateX(-50%);
    line-height: 26rpx;
    font-size: 30rpx;
    text-align: center;
    color: #fff;
    font-weight: 400;
}
.loop{
    position: absolute;
    top: 680rpx;
    left: 50%;
    transform: translateX(-50%);
    height: 64rpx;
    background: rgba(0, 12, 55, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.23);
    border-radius: 32px;
    width: 480rpx;
}
.loop swiper{
    width: 100%;
    height: 64rpx;
    box-sizing: border-box;
    
}
.loop .loop-item{
    width: 100%;
    display: flex;
    align-items: center;
}
.loop .loop-item .icon{
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    margin-right: 12rpx;
}
.loop .loop-item view{
    display: inline-block;
    font-size: 28rpx;
    line-height: 64rpx;
    height: 64rpx;
    color: #fff;
    padding: 0 24rpx;
}
.loop .loop-item text{
    color: #FDFF44;
}
.data-list{
    width:690rpx;
    background:#fff;
    border-radius:14rpx;
    margin: 0 auto 30rpx;
    padding: 0 30rpx 30rpx;
    box-sizing: border-box;
}
.data-list .top{
    font-size: 30rpx;
    font-weight: bold;
    color: #525252;
    display: flex;
    height: 80rpx;
    justify-content: center;
    align-items: center;
}
.data-list .top .type{
    flex: 1;
    text-align: center;
    line-height: 80rpx;
}
.data-list .top .choiced{
    color: #FC2C2C;
    position: relative;
}
.data-list .top .choiced::after{
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60rpx;
    height: 4rpx;
    background: #FC2C2C;
}
.data-list .cont{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10rpx;
}
.data-list .item{
    width: 630rpx;
    padding: 30rpx 0;
    box-sizing: border-box;
    border-bottom: 1rpx solid #E6E6E6;
    display: flex;
    align-items: center;
}
.data-list .item:last-of-type{
    border-bottom: none;
}
.cont .item .icon{
    width: 82rpx;
    height: 82rpx;
    margin-right: 17rpx;
}
.cont .item .info{
    flex: 1;
    height: 100%;
    padding-top: 8rpx;
    box-sizing: border-box;
}
.cont .item .info .title{
    font-size: 30rpx;
    line-height: 30rpx;
    color: #000;
    padding-bottom: 11rpx;
    text-align: left;
}
.cont .item .info .tip{
    font-size: 22rpx;
    line-height: 22rpx;
    color: #757575;
    text-align: left;
}
.cont .item .btn{
    margin-left: 10rpx;
    width:126rpx;
    height:54rpx;
    background: linear-gradient(-90deg, #F36236 0%, #FF7938 100%);
    border-radius:27rpx;
    line-height: 54rpx;
    text-align: center;
    color: #fff;
    font-size: 24rpx;
}
.cont .item .choiced{
    background: #D1D1D1;
}
.cont .scroll{
    max-height: 820rpx;
    margin: 16rpx 0 20rpx;
}
.cont .noprize {
    width: 100%;
    text-align: center;
    font-size: 26rpxx;
    color: #a3a3a3;
    margin: 48rpx auto;
}
.cont .prize{
    position: relative;
    width: 630rpx;
    height: 131rpx;
    margin: 10rpx 0;
}
.cont .prize image{
    width: 100%;
}
.cont .prize .inner{
    position: absolute;
    width: 100%;
    height: 121rpx;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    box-sizing: border-box;
    font-size: 22rpx;
    color: #000;
    text-align: center;
}
.prize-info{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.prize-info .name{
    color: #333;
    font-size: 34rpx;
    font-weight: 500;
}
.prize-info .time{
    color: #666;
}
.prize .use {
    width: 110rpx;
    font-size: 22rpx;
    color: #4d4d4d;
    text-align: center;
}
.products, .brands{
    position: relative;
}
.inner{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    top: 96rpx;
}
.item-url{
    width: 200rpx;
    height: 364rpx;
    margin: 4rpx 6rpx;
}
.products .inner{
    top: 56rpx;
}
.products .item-url{
    width: 220rpx;
    height: 384rpx;
    margin: 4rpx 6rpx;
}
.rst{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    background: rgba(0,0,0,.7);
    display: flex;
    justify-content: center;
    align-items: center;
}
.rst .modal-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rst .info{
    width: 560rpx;
    margin-bottom: 28rpx;
}
.rst .close{
    width: 62rpx;
    height: 62rpx;
}
