<view class="page">
  <view class="page-list">
    <view class="top">
      <view class="total">总计:<text>{{totalNum}}</text>次</view>
      <view class="remain">剩余:<text>{{remainNum}}</text>次</view>
    </view>
    <view class="cont">
      <view class="title">
        <view>参与记录</view>
        <view>次数</view>
      </view>
      <scroll-view class="scroll" scroll-y>
        <view class="item" a:for="{{logs}}">
          <view class="info">
            <view class="tip">{{item.remark}}</view>
            <view class="time">{{item.createTime}}</view>
          </view>
          <view class="num">{{item.type==1?'+':'-'}}{{item.changeNum||0}}</view>
        </view>
        <view class="full">没有更多啦~</view>
      </scroll-view>
    </view>
  </view>
</view>