.page, .page-post{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.bg, .btn{
    width: 100%;
    vertical-align: middle;
}
.products, .brands{
    position: relative;
}
.inner{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    top: 120rpx;
}
.item{
    width: 200rpx;
    height: 370rpx;
    margin: 6rpx;
}