.tapbar{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 128rpx;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 98;
    overflow-x: hidden;
}
.tapbar .bg{
    width: 1140rpx;
    height: 128rpx;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.iphonex{
    border-bottom: 40rpx solid #fff;
}
.tap{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 22rpx;
    color: #777777; 
    flex: 1;
    padding-top: 24rpx;
}
.tap image{
    width: 48rpx;
    height: 48rpx;
    margin-bottom: 2rpx;
}
.tap .choiced{
    color: #2C2C2C;
}
.eval{
    line-height: 92rpx;
    text-align: center;
    font-size: 32rpx;
    font-weight: bold;
    color: #2C2C2C;
    margin-top: -16rpx;
    position: relative;
}
.eval::after{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 92rpx;
    height: 92rpx;
    border-radius: 58rpx;
    background-image: linear-gradient(-90deg, #FFE100 0%, #FFF200 100%);
}
.eval .cont{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.eval .cont image{
    width: 80rpx;
    height: 40rpx;
}
