<view class="page-face-stores">
  <scroll-view scroll-into-view="{{'view'+choicedIndex}}" scroll-x class="citys">
    <view class="inner">
      <view id="{{'view'+index}}" data-index="{{index}}" onTap="choiceCity" class="city {{item.city.length>3?'over4':''}} {{item.city.length>4?'over5':''}} {{choicedIndex==index?'choiced':''}}" a:for="{{cityList}}">{{item.city}}</view>
    </view>
  </scroll-view>
  <view class="stores">
    <view onTap="choicedStore" data-index="{{index}}" class="item" a:for="{{storeList}}">
      <view class="info">
        <view class="txt">
          <view class="name">{{item.store||'暂无消息'}}</view>
          <view class="time">营业时间 {{item.openTime||'暂无消息'}}</view>
          <view class="addr">{{item.addressTip||'暂无消息'}}</view>
        </view>
        <image class="pic" src="{{item.storePic[0]||'https://s1.huishoubao.com/static/m/common/home_image_engineer.png'}}" mode="aspectFill" />
      </view>
      <view class="sers">
        支持服务：
        <text class="ser" a:for="{{item.serviceList}}" a:if="{{ser.status==1}}" a:for-item="ser">{{ser.name}}</text>
      </view>
    </view>
  </view>
</view>