
.page{
    background:#306ff0;
    display: flex;
    flex-direction: column;
}
.page-coupon{
    position: relative;
}
form button{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    background: transparent;
    font-size: inherit;
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
button image{
    width: 100%;
    vertical-align: middle;
}

scroll-view view{
    text-align: left;
}
.bg, .btn{
    width: 100%;
    vertical-align: middle;
}
.prize-wheel {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.prize-wheel .wheel{
    width: 600rpx;
    height: 600rpx;
}
.prize-wheel form{
    width: 160rpx;
    height: 179rpx;
}
.times{
    width: 400rpx;
    height: 66rpx;
    background:rgba(7,47,212,1);
    border-radius:33px;
    margin: 32rpx auto;
    font-size: 25rpx;
    line-height: 66rpx;
    text-align: center;
    color: #FEF5C3;
    font-weight: 400;
    opacity: .9;
}
.data-list{
    width:690rpx;
    background:#fff;
    border-radius:14rpx;
    margin: 0 auto 30rpx;
    padding: 0 30rpx 30rpx;
    box-sizing: border-box;
}
.data-list .top{
    font-size: 30rpx;
    font-weight: bold;
    color: #525252;
    display: flex;
    height: 80rpx;
    justify-content: center;
    align-items: center;
}
.data-list .top .type{
    flex: 1;
    text-align: center;
    line-height: 80rpx;
}
.data-list .top .choiced{
    color: #FC2C2C;
    position: relative;
}
.data-list .top .choiced::after{
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60rpx;
    height: 4rpx;
    background: #FC2C2C;
}
.data-list .cont{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10rpx;
}
.data-list .item{
    width: 630rpx;
    padding: 30rpx 0;
    box-sizing: border-box;
    border-bottom: 1rpx solid #E6E6E6;
    display: flex;
    align-items: center;
}
.data-list .item:last-of-type{
    border-bottom: none;
}
.cont .item .icon{
    width: 82rpx;
    height: 82rpx;
    margin-right: 17rpx;
}
.cont .item .info{
    flex: 1;
    height: 100%;
    padding-top: 8rpx;
    box-sizing: border-box;
}
.cont .item .info .title{
    font-size: 30rpx;
    line-height: 30rpx;
    color: #000;
    padding-bottom: 11rpx;
    text-align: left;
}
.cont .item .info .tip{
    font-size: 22rpx;
    line-height: 22rpx;
    color: #757575;
    text-align: left;
}
.cont .item .btn{
    margin-left: 10rpx;
    width:126rpx;
    height:54rpx;
    background:linear-gradient(90deg,rgba(76,93,255,1) 0%,rgba(138,71,255,1) 100%);
    border-radius:27rpx;
    line-height: 54rpx;
    text-align: center;
    color: #fff;
    font-size: 24rpx;
}
.cont .item .choiced{
    background: #D1D1D1;
}
.cont .scroll{
    max-height: 820rpx;
    margin: 16rpx 0 20rpx;
}
.cont .noprize {
    width: 100%;
    text-align: center;
    font-size: 26rpxx;
    color: #a3a3a3;
    margin: 48rpx auto;
}
.cont .prize{
    position: relative;
    width: 630rpx;
    height: 131rpx;
    margin: 10rpx 0;
}
.cont .prize image{
    width: 100%;
}
.cont .prize .inner{
    position: absolute;
    width: 100%;
    height: 121rpx;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    box-sizing: border-box;
    font-size: 22rpx;
    color: #000;
    text-align: center;
}
.prize-info{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.prize-info .name{
    color: #333;
    font-size: 34rpx;
    font-weight: 500;
}
.prize-info .time{
    color: #666;
}
.prize .use view{
    text-align: center;
}
.prize .gotouse{
    margin-bottom: 8rpx;
    width:112rpx;
    height:40rpx;
    background:#FF3C35;
    border-radius:20rpx;
    line-height: 40rpx;
    color: #fff;
}
.list .bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.list .bottom .btn{
    width:630rpx;
    height:90rpx;
    background:linear-gradient(90deg,rgba(255,115,0,1) 0%,rgba(255,149,0,1) 100%);
    border-radius:45rpx;
    font-size: 38rpx;
    font-weight: bold;
    color: #fff;
    line-height: 90rpx;
    text-align: center;
}
.list .bottom .tip{
    color: #4D4D4D;
    font-size: 26rpx;
    margin-top: 16rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list .bottom .tip image{
    width: 13rpx;
    height: 22rpx;
    margin-left: 8rpx;
    vertical-align: middle;
}
.products, .brands, .classes{
    position: relative;
}
.inner{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    top: 90rpx;
}
.item-url{
    width: 200rpx;
    height: 370rpx;
    margin: 6rpx;
}
.classes .item-url{
    height: 340rpx;
}
.rule{
    position: absolute;
    top: 20rpx;
    right: 0;
    width: 127rpx;
    height: 39rpx;
    z-index: 2;
}
.am-modal-show{
    z-index: 99;
}
.am-modal{
    width: 600rpx;
    border-radius: 16rpx;
}
.am-modal-body{
    max-width: 600rpx;
    box-sizing: border-box;
    padding: 24rpx;
}
.title{
    font-size: 28rpx;
    font-weight: bold;
    text-align: center;
    width: 100%;
    padding: 0 0 24rpx;
}
.bold{
    font-weight: bold;
    margin-top: 24rpx;
}
.intent{
    text-indent: 56rpx;
}
.rst{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    background: rgba(0,0,0,.7);
    display: flex;
    justify-content: center;
    align-items: center;
}
.rst .inner{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rst .info{
    width: 600rpx;
    margin-bottom: 28rpx;
}
.rst .close{
    width: 62rpx;
    height: 62rpx;
}
.fixed{
    position: fixed;
    bottom: 20rpx;
    left: 0;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}
.opacity{
    opacity: 0;
    height: 0;
    display: none;
}
.fixed image{
    width: 590rpx;
}
.fixed .btn{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.fixed button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #DF0B0B;
    font-size: 38rpx;
    line-height: 38rpx;
    font-weight: 500;
    padding-top: 20rpx;
    box-sizing: border-box;
}
.fixed text{
    font-size: 24rpx;
    line-height: 24rpx;
    margin-top: 8rpx;
    font-weight: normal;
}
.loop{
    position: absolute;
    top: 0;
    left: 0;
    width: 420rpx;
}
.loop swiper{
    width: 100%;
    height: 68rpx;
    box-sizing: border-box;
    
}
.loop .loop-item{
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 24rpx;
}
.loop .loop-item view{
    display: inline-block;
    line-height: 58rpx;
    font-size: 24rpx;
    height:58rpx;
    background:rgba(255,255,255,1);
    opacity:0.49;
    border-radius:29rpx;
    color: #013CB5;
    padding: 0 24rpx;
}
