<view class="page">
  <view class="page-coupon">
    <image class="rule" src="https://s1.huishoubao.com/static/m/common/superSeason_rule.png" onTap="ruleShow" />
    <image src="https://s1.huishoubao.com/static/m/common/superSeason_bg1.png" class="bg" mode="widthFix" />
    <view class="prize-wheel">
      <loop a:if="{{prizeHistory.length}}" list="{{prizeHistory}}">
        <view class="loop-item" slot-scope="props">
          <view>{{props.loop.user}} 抽中 {{props.loop.prizeName}}</view>
        </view>
      </loop>
      <image src="https://s1.huishoubao.com/static/m/common/superSeason_bg.png" class="bg" mode="widthFix" />
      <selfwheel wheelInfo="{{wheelInfo}}" onStart="onStart" onDone="onDone"/>
    </view>
    <view onTap="gotoList" class="times">剩余 {{remainNum || 0}} 次机会 ></view>
    <view class="data-list">
      <view class="top">
        <view onTap="choiceType" data-type="1" class="type {{typeIndex==1?'choiced':''}}">抽奖机会</view>
        <view onTap="choiceType" data-type="2" class="type {{typeIndex==2?'choiced':''}}">奖品记录</view>
      </view>
      <view a:if="{{typeIndex==1}}" class="cont">
        <view class="item" a:for="{{taskList}}">
          <image class="icon" src="{{item.imgUrl}}" mode="widthFix" />
          <view class="info">
            <view class="title">{{item.title}}</view>
            <view class="tip">{{item.desc}}</view>
          </view>
          <view data-index="{{index}}" a:if="{{item.type==1}}" onTap="getTask" class="btn {{item.isComplete==1?'choiced':''}}">{{item.isComplete==1?'已完成':'去收藏'}}</view>
          <view data-index="{{index}}" a:if="{{item.type==3}}" onTap="getTask" class="btn {{item.isComplete==1?'choiced':''}}">{{item.isComplete==1?'已完成':'去邀请'}}</view>
        </view>
      </view>
      <view a:if="{{typeIndex==2}}" class="cont">
        <scroll-view class="scroll" scroll-y>
          <view class="prize" a:for="{{prizeList}}">
            <image src="https://s1.huishoubao.com/static/m/common/superSeason_bg_prize.png" mode="widthFix" />
            <view class="inner">
              <view class="prize-info">
                <view class="name">{{item.prizeName}}</view>
                <view class="time">{{item.createTime}}</view>
              </view>
              <view onTap="submitRst" data-index="{{index}}" class="use">
                <view class="gotouse">去领取</view>
              </view>
            </view>
          </view>
        </scroll-view>
        <view a:if="{{prizeList.length==0}}" class="noprize">暂无奖品记录~</view>
      </view>
    </view>
    <image onTap="gotoEval" data-url="{{highPriceEvalUrl}}" src="https://s1.huishoubao.com/static/m/common/superSeason_bg2.png" class="bg" mode="widthFix" />
    <image src="https://s1.huishoubao.com/static/m/common/superSeason_bg3.png" class="bg" mode="widthFix" />
    <image onTap="gotoEval" data-url="{{onlyProducts[0].url}}" src="https://s1.huishoubao.com/static/m/common/superSeason_bg4_1.png" class="bg" mode="widthFix" />
    <image onTap="gotoEval" data-url="{{onlyProducts[1].url}}" src="https://s1.huishoubao.com/static/m/common/superSeason_bg4_2.png" class="bg" mode="widthFix" />
    <image onTap="gotoEval" data-url="{{onlyProducts[2].url}}" src="https://s1.huishoubao.com/static/m/common/superSeason_bg4_3.png" class="bg" mode="widthFix" />
    <view class="products">
      <image src="https://s1.huishoubao.com/static/m/common/superSeason_bg5.png" class="bg" mode="widthFix" />
      <view class="inner">
        <view class="item-url" onTap="gotoEval" data-url="{{item.url}}" a:for="{{products}}"></view>
      </view>
    </view>
    <view class="brands">
      <image src="https://s1.huishoubao.com/static/m/common/superSeason_bg6.png" class="bg" mode="widthFix" />
      <view class="inner">
        <view class="item-url" onTap="gotoEval" data-url="{{item.url}}" a:for="{{brands}}"></view>
      </view>
    </view>
    <view class="classes">
      <image src="https://s1.huishoubao.com/static/m/common/superSeason_bg7.png" class="bg" mode="widthFix" />
      <view class="inner">
        <view class="item-url" onTap="gotoEval" data-url="{{item.url}}" a:for="{{classes}}"></view>
      </view>
    </view>
    <image src="https://s1.huishoubao.com/static/m/common/superSeason_bg8.png" class="bg" mode="widthFix" />
    <image onTap="gotoIndex" src="https://s1.huishoubao.com/static/m/common/superSeason_bg9.png" class="bg" mode="widthFix" />
    <modal
      show="{{ruleVisible}}"
      disableScroll="{{false}}"
      onModalClose="onRuleModalClose">
      <view class="title">活动规则</view>
      <scroll-view scroll-y style="height: 640rpx;">
        <view>1、加价券使用门槛：</view>
        <view>10元券使用门槛回收价100元</view>
        <view>50元券使用门槛回收价300元</view>
        <view>100元券使用门槛回收价500元</view>
        <view>200元券使用门槛回收价800元</view>
        <view>1000元券使用门槛回收价1000元</view>
        <view>2、用户完成任务即可参与抽奖活动，一张加价券仅限对应使用一个回收订单，不可叠加使用参与其他加价活动用户不可参与该活动，天猫优惠券需支付宝扫描二维码到指点页面领取。</view>
        <view>3、分享任务：被分享人需成功到访回收宝信用回收小程序，且被分享人为首次首次到访用户。</view>
        <view>4、该活动回收方式仅限邮寄回收，工程师上门回收与线下门店回收不参与此次活动。</view>
        <view>5、活动奖品涉及个人所得税由主办方代扣代缴，为保障所有用户的权益，如主办方发现用户使用任何不当手段参与本次活动的，有权在不经事先通知的情况下取消该用户的中奖或参与活动的资格。</view>
        <view>6、咨询电话：400-080-9966（服务时间：周一至周日9:00-19:00，法定节假日除外，话费自理）。</view>
      </scroll-view>
    </modal>
    <view a:if="{{prizeVisible}}" class="rst">
      <view class="inner">
        <image class="info" onTap="submitRst" src="{{prizeInfo.imgUrl}}" mode="widthFix" />
        <image class="close" onTap="onRstClose" src="https://s1.huishoubao.com/static/m/common/popup_closed_icon.png" mode="widthFix" />
      </view>
    </view>
  </view>
</view>