.page-list{
    background: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.top{
    width: 100%;
    height: 90rpx;
    border-top: 1rpx solid #f3f3f3;
    border-bottom:10rpx solid #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top view{
    flex: 1;
    height: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:30rpx;
    font-weight: bold;
    color: #000;
    box-sizing: border-box;
}
.top view:first-of-type{
    border-right: 1rpx solid #edeced;
}
.top view text{
    color: #FF1111;
    margin-left: 8rpx;
}
.cont{
    width: 100%;
    padding: 0 30rpx;
    box-sizing: border-box;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.cont .title{
    width: 100%;
    padding: 0 30rpx;
    box-sizing: border-box;
    height: 70rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26rpx;
    color: #7f7f7f;
}
.cont .scroll{
    flex: 1;
}
.cont .item{
    width: 100%;
    height: 112rpx;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    font-size: 26rpx;
    color: #7f7f7f;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #f0f0f0;
}
.cont .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24rpx;
    line-height: 24rpx;
    color: #848484;
}
.cont .info .tip{
    font-size: 30rpx;
    line-height: 30rpx;
    color: #000;
    font-weight: bold;
    margin-bottom: 14rpx;
}
.cont .num{
    font-size: 32rpx;
    font-weight: bold;
    color: #FF1111;
}
.cont .full{
    width: 100%;
    text-align: center;
    font-size: 26rpxx;
    color: #a3a3a3;
    margin: 27rpx auto;
}